# Vars shared across containers (either at buildtime and at runtime) or used in the DCF.
# Container-specific vars are in per-container .env files (like server/.env and client/.env).
CLIENT__PUBLIC_PORT=3001

API__PUBLIC_PORT=3002
API__INTERNAL_PORT=4242

DB__HOST=tech-test-db
DB__NAME=database
DB__ROOT_PASSWORD=root
DB__USER=root
DB__PASSWORD=root
DB__PORT=27017
